<!DOCTYPE html>
<html>
<head>
  <title>Ironhack Characters</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>

  <body>
    
      <h1 class="titulo">SPOTIFY

        <span>Search Artist</span>

      </h1>

      <form action="#" id:"post_character">

            <label for="contact_name">Name</label>
            <input type="text" name="name" id="name"><br>
          
          <button class="get_artist" type="submit">SUBMIT</button>
      </form>

      
          <ul class="artist_list">
          </ul>
          
          <ul class="artist_album_list" type="album_type" id="name_album">
          </ul>
          
          <ul class="album_track_list" type="" id="track">
          </ul>
      <br>
      <div class="image-div">
        
      </div>
      <div class="image_album_div">

      </div>
    <script src="spotify.js"></script>

    </body>

  </html>