# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8e66447f614bb258f93f62196c56134fbfd96bb35b226fc034952afe421940c8bf6552cf67678c9083117b456a85278102f32d79f9f70858dc234be0c6be6228

test:
  secret_key_base: 6cff1574232c428d2d0f22dbe7b2ed91ac706d7f26d41ff81e174c16237a90f2ccfd25bac796eb855b739e9384819681e4fc5e7fcc861d405fc4e738ace804dd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
